REACT_APP_apiKey=AIzaSyBXHi4lOwy_psckXilP3B5ar864Hzv82W8
REACT_APP_authDomain=fruit-store-83c09.firebaseapp.com
REACT_APP_projectId=fruit-store-83c09
REACT_APP_storageBucket=fruit-store-83c09.appspot.com
REACT_APP_messagingSenderId=1072827713037
REACT_APP_appId=1:1072827713037:web:ea1b8c919c4dbae0e7b744